# gateway-native

./: README.adoc  build.gradle  gradle.properties  kind-config.yaml  notes.adoc  settings.gradle
config-dir/: proxy-config.json  reflect-config.json  resource-config.json
manifests/: gateway-lb.yaml  httpbin.yaml
native-image/: reflect-config.json  resource-config.json
scripts/: build-and-deploy-jvm.sh  build-and-deploy.sh
src/main/java/com/example/demo/: CustomConfiguration.java  FilterDefinitionConverter.java  GatewayNativeApplication.java  RouteConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: GatewayNativeApplicationTests.java
